# this file is generated by experiment/dist.esper.experiment.QueryGeneratorMain
# the prototype of event is generated by experiment/dist.esper.experiment.EventGeneratorFactory

SELECT a00000001.im0, a00000001.in1 
FROM AK(in1>223) as a00000001

SELECT a01000101.im0, a01000101.in2 
FROM AK(in2<323) as a01000101

SELECT c06000203.im0, c06000203.iu1 
FROM CK(iu1>=316) as c06000203

SELECT d10000304.im0, d10000304.iu0 
FROM DJ(iu0>155) as d10000304

SELECT e12000405.im0, e12000405.in2 
FROM EK(in2<321) as e12000405

SELECT d10000504.im0, d10000504.iu0 
FROM DK(iu0>200) as d10000504

SELECT d10000604.im0, d10000604.iu0 
FROM DK(iu0>122) as d10000604

SELECT e13000705.im0, e13000705.iu1 
FROM EK(iu1<=580) as e13000705

SELECT c08000803.im0, c08000803.du0 
FROM CJ(du0<=295.73) as c08000803

SELECT a02000901.im0, a02000901.iu0 
FROM AJ(iu0<=222) as a02000901

SELECT b04001002.im0, b04001002.dn0 
FROM BJ(dn0<=233.98) as b04001002

SELECT d09001104.im0, d09001104.in1 
FROM DJ(in1<221) as d09001104

SELECT c08001203.im0, c08001203.du0 
FROM CK(du0<=234.05) as c08001203

SELECT b03001302.im0, b03001302.iu0 
FROM BJ(iu0>491) as b03001302

SELECT c06001403.im0, c06001403.iu1 
FROM CJ(iu1>=116) as c06001403

SELECT c07001503.im0, c07001503.in0 
FROM CJ(in0<94) as c07001503

SELECT e13001605.im0, e13001605.iu1 
FROM EJ(iu1<=98) as e13001605

SELECT a02001701.im0, a02001701.iu0 
FROM AK(iu0<=201) as a02001701

SELECT c07001803.im0, c07001803.in0 
FROM CJ(in0<101) as c07001803

SELECT d09001904.im0, d09001904.in1 
FROM DJ(in1<214) as d09001904

SELECT a19002001.im0, a19002001.in2, a19002001.in0, b19002002.im0, b19002002.du0, b19002002.in0 
FROM AJ(in2<341).win:time(120 sec) as a19002001, 
BJ(du0>258.74).win:time(180 sec) as b19002002 
WHERE a19002001.in0=b19002002.in0

SELECT c31002103.im0, c31002103.in0, c31002103.in2, d31002104.im0, d31002104.dn0, d31002104.in2 
FROM CJ(in0<112).win:time(120 sec) as c31002103, 
DK(dn0>233.91).win:time(180 sec) as d31002104 
WHERE c31002103.in2=d31002104.in2

SELECT b26002202.im0, b26002202.du0, b26002202.in1, c26002203.im0, c26002203.iu1, c26002203.in1 
FROM BJ(du0>207.32).win:time(180 sec) as b26002202, 
CK(iu1>=223).win:time(60 sec) as c26002203 
WHERE b26002202.in1=c26002203.in1

SELECT c32002303.im0, c32002303.du0, c32002303.in2, d32002304.im0, d32002304.in1, d32002304.in2 
FROM CK(du0<=287.24).win:time(180 sec) as c32002303, 
DJ(in1<204).win:time(60 sec) as d32002304 
WHERE c32002303.in2=d32002304.in2

SELECT a18002401.im0, a18002401.in1, a18002401.in0, b18002402.im0, b18002402.dn0, b18002402.in0 
FROM AJ(in1>183).win:time(60 sec) as a18002401, 
BJ(dn0<=230.03).win:time(120 sec) as b18002402 
WHERE a18002401.in0=b18002402.in0

SELECT d34002504.im0, d34002504.iu0, d34002504.in3, e34002505.im0, e34002505.iu1, e34002505.in3 
FROM DJ(iu0>399).win:time(120 sec) as d34002504, 
EJ(iu1<=127).win:time(120 sec) as e34002505 
WHERE d34002504.in3=e34002505.in3

SELECT a15002601.im0, a15002601.in1, a15002601.in0, b15002602.im0, b15002602.iu0, b15002602.in0 
FROM AJ(in1>176).win:time(60 sec) as a15002601, 
BJ(iu0>102).win:time(60 sec) as b15002602 
WHERE a15002601.in0=b15002602.in0

SELECT b22002702.im0, b22002702.dn0, b22002702.in1, c22002703.im0, c22002703.in0, c22002703.in1 
FROM BK(dn0<=211.07).win:time(120 sec) as b22002702, 
CK(in0<101).win:time(120 sec) as c22002703 
WHERE b22002702.in1=c22002703.in1

SELECT b24002802.im0, b24002802.iu0, b24002802.in1, c24002803.im0, c24002803.in0, c24002803.in1 
FROM BJ(iu0>247).win:time(60 sec) as b24002802, 
CK(in0<93).win:time(120 sec) as c24002803 
WHERE b24002802.in1=c24002803.in1

SELECT c27002903.im0, c27002903.iu1, c27002903.in2, d27002904.im0, d27002904.in1, d27002904.in2 
FROM CK(iu1>=441).win:time(60 sec) as c27002903, 
DK(in1<207).win:time(60 sec) as d27002904 
WHERE c27002903.in2=d27002904.in2

SELECT a39003001.im0, a39003001.in1, a39003001.in0, b39003002.im0, b39003002.iu0, b39003002.in0, b39003002.in1, 
c39003003.im0, c39003003.in0, c39003003.in1 
FROM AK(in1>227).win:time(60 sec) as a39003001, 
BJ(iu0>396).win:time(60 sec) as b39003002, 
CK(in0<90).win:time(120 sec) as c39003003 
WHERE a39003001.in0=b39003002.in0 and b39003002.in1=c39003003.in1

SELECT b44003102.im0, b44003102.dn0, b44003102.in1, c44003103.im0, c44003103.iu1, c44003103.in1, c44003103.in2, 
d44003104.im0, d44003104.iu0, d44003104.in2 
FROM BJ(dn0<=150.6).win:time(120 sec) as b44003102, 
CK(iu1>=114).win:time(60 sec) as c44003103, 
DK(iu0>299).win:time(120 sec) as d44003104 
WHERE b44003102.in1=c44003103.in1 and c44003103.in2=d44003104.in2

SELECT b43003202.im0, b43003202.iu0, b43003202.in1, c43003203.im0, c43003203.iu1, c43003203.in1, c43003203.in2, 
d43003204.im0, d43003204.dn0, d43003204.in2 
FROM BJ(iu0>329).win:time(60 sec) as b43003202, 
CJ(iu1>=134).win:time(60 sec) as c43003203, 
DJ(dn0>192.58).win:time(180 sec) as d43003204 
WHERE b43003202.in1=c43003203.in1 and c43003203.in2=d43003204.in2

SELECT c48003303.im0, c48003303.in0, c48003303.in2, d48003304.im0, d48003304.iu0, d48003304.in2, d48003304.in3, 
e48003305.im0, e48003305.in0, e48003305.in3 
FROM CJ(in0<103).win:time(120 sec) as c48003303, 
DJ(iu0>269).win:time(120 sec) as d48003304, 
EJ(in0<116).win:time(180 sec) as e48003305 
WHERE c48003303.in2=d48003304.in2 and d48003304.in3=e48003305.in3

SELECT b46003402.im0, b46003402.du0, b46003402.in1, c46003403.im0, c46003403.du0, c46003403.in1, c46003403.in2, 
d46003404.im0, d46003404.in1, d46003404.in2 
FROM BJ(du0>211.09).win:time(180 sec) as b46003402, 
CK(du0<=200.48).win:time(180 sec) as c46003403, 
DK(in1<187).win:time(60 sec) as d46003404 
WHERE b46003402.in1=c46003403.in1 and c46003403.in2=d46003404.in2

SELECT a51003501.im0, a51003501.in1, a51003501.in0, b51003502.im0, b51003502.iu0, b51003502.in0, b51003502.in1, 
c51003503.im0, c51003503.iu1, c51003503.in1, c51003503.in2, d51003504.im0, d51003504.in1, d51003504.in2 
FROM AK(in1>183).win:time(60 sec) as a51003501, 
BJ(iu0>161).win:time(60 sec) as b51003502, 
CK(iu1>=420).win:time(60 sec) as c51003503, 
DK(in1<200).win:time(60 sec) as d51003504 
WHERE a51003501.in0=b51003502.in0 and b51003502.in1=c51003503.in1 and c51003503.in2=d51003504.in2

SELECT a52003601.im0, a52003601.in1, a52003601.in0, b52003602.im0, b52003602.dn0, b52003602.in0, b52003602.in1, 
c52003603.im0, c52003603.iu1, c52003603.in1, c52003603.in2, d52003604.im0, d52003604.iu0, d52003604.in2 
FROM AK(in1>224).win:time(60 sec) as a52003601, 
BJ(dn0<=210.76).win:time(120 sec) as b52003602, 
CJ(iu1>=330).win:time(60 sec) as c52003603, 
DK(iu0>141).win:time(120 sec) as d52003604 
WHERE a52003601.in0=b52003602.in0 and b52003602.in1=c52003603.in1 and c52003603.in2=d52003604.in2

SELECT a64003701.im0, a64003701.iu0, a64003701.in0, b64003702.im0, b64003702.iu0, b64003702.in0, b64003702.in1, 
c64003703.im0, c64003703.in0, c64003703.in1, c64003703.in2, d64003704.im0, d64003704.in1, d64003704.in2, d64003704.in3, e64003705.im0, e64003705.in2, e64003705.in3 
FROM AK(iu0<=164).win:time(180 sec) as a64003701, 
BJ(iu0>375).win:time(60 sec) as b64003702, 
CJ(in0<107).win:time(120 sec) as c64003703, 
DJ(in1<198).win:time(60 sec) as d64003704, 
EK(in2<298).win:time(60 sec) as e64003705 
WHERE a64003701.in0=b64003702.in0 and b64003702.in1=c64003703.in1 and c64003703.in2=d64003704.in2 and d64003704.in3=e64003705.in3

