# this file is generated by experiment/dist.esper.experiment.QueryGeneratorMain
# the prototype of event is generated by experiment/dist.esper.experiment.EventGeneratorFactory

SELECT a02000001.im0, a02000001.iu0 
FROM AJ(iu0<=215) as a02000001

SELECT c06000103.im0, c06000103.iu1 
FROM CJ(iu1>=267) as c06000103

SELECT b03000202.im0, b03000202.iu0 
FROM BJ(iu0>168) as b03000202

SELECT c07000303.im0, c07000303.in0 
FROM CJ(in0<96) as c07000303

SELECT a01000401.im0, a01000401.in2 
FROM AJ(in2<309) as a01000401

SELECT e14000505.im0, e14000505.in0 
FROM EJ(in0<100) as e14000505

SELECT b05000602.im0, b05000602.du0 
FROM BJ(du0>294.69) as b05000602

SELECT d09000704.im0, d09000704.in1 
FROM DJ(in1<168) as d09000704

SELECT a02000801.im0, a02000801.iu0 
FROM AJ(iu0<=149) as a02000801

SELECT c07000903.im0, c07000903.in0 
FROM CJ(in0<88) as c07000903

SELECT e12001005.im0, e12001005.in2 
FROM EJ(in2<315) as e12001005

SELECT b03001102.im0, b03001102.iu0 
FROM BJ(iu0>481) as b03001102

SELECT e13001205.im0, e13001205.iu1 
FROM EJ(iu1<=392) as e13001205

SELECT a02001301.im0, a02001301.iu0 
FROM AJ(iu0<=290) as a02001301

SELECT d11001404.im0, d11001404.dn0 
FROM DJ(dn0>211.87) as d11001404

SELECT b03001502.im0, b03001502.iu0 
FROM BJ(iu0>486) as b03001502

SELECT b03001602.im0, b03001602.iu0 
FROM BJ(iu0>416) as b03001602

SELECT e14001705.im0, e14001705.in0 
FROM EJ(in0<112) as e14001705

SELECT c06001803.im0, c06001803.iu1 
FROM CJ(iu1>=438) as c06001803

SELECT b04001902.im0, b04001902.dn0 
FROM BJ(dn0<=244.89) as b04001902

SELECT b21002002.im0, b21002002.iu0, b21002002.in1, c21002003.im0, c21002003.iu1, c21002003.in1 
FROM BJ(iu0>204).win:time(60 sec) as b21002002, 
CJ(iu1>=391).win:time(60 sec) as c21002003 
WHERE b21002002.in1=c21002003.in1

SELECT b26002102.im0, b26002102.du0, b26002102.in1, c26002103.im0, c26002103.iu1, c26002103.in1 
FROM BJ(du0>219.09).win:time(180 sec) as b26002102, 
CJ(iu1>=572).win:time(60 sec) as c26002103 
WHERE b26002102.in1=c26002103.in1

SELECT c27002203.im0, c27002203.iu1, c27002203.in2, d27002204.im0, d27002204.in1, d27002204.in2 
FROM CJ(iu1>=564).win:time(60 sec) as c27002203, 
DJ(in1<185).win:time(60 sec) as d27002204 
WHERE c27002203.in2=d27002204.in2

SELECT b25002302.im0, b25002302.dn0, b25002302.in1, c25002303.im0, c25002303.du0, c25002303.in1 
FROM BJ(dn0<=202.18).win:time(120 sec) as b25002302, 
CJ(du0<=245.11).win:time(180 sec) as c25002303 
WHERE b25002302.in1=c25002303.in1

SELECT c27002403.im0, c27002403.iu1, c27002403.in2, d27002404.im0, d27002404.in1, d27002404.in2 
FROM CJ(iu1>=575).win:time(60 sec) as c27002403, 
DJ(in1<200).win:time(60 sec) as d27002404 
WHERE c27002403.in2=d27002404.in2

SELECT a20002501.im0, a20002501.iu0, a20002501.in0, b20002502.im0, b20002502.iu0, b20002502.in0 
FROM AJ(iu0<=200).win:time(180 sec) as a20002501, 
BJ(iu0>222).win:time(60 sec) as b20002502 
WHERE a20002501.in0=b20002502.in0

SELECT d37002604.im0, d37002604.iu0, d37002604.in3, e37002605.im0, e37002605.in0, e37002605.in3 
FROM DJ(iu0>161).win:time(120 sec) as d37002604, 
EJ(in0<105).win:time(180 sec) as e37002605 
WHERE d37002604.in3=e37002605.in3

SELECT c29002703.im0, c29002703.du0, c29002703.in2, d29002704.im0, d29002704.dn0, d29002704.in2 
FROM CJ(du0<=253.73).win:time(180 sec) as c29002703, 
DJ(dn0>207.97).win:time(180 sec) as d29002704 
WHERE c29002703.in2=d29002704.in2

SELECT b22002802.im0, b22002802.dn0, b22002802.in1, c22002803.im0, c22002803.in0, c22002803.in1 
FROM BJ(dn0<=215.03).win:time(120 sec) as b22002802, 
CJ(in0<107).win:time(120 sec) as c22002803 
WHERE b22002802.in1=c22002803.in1

SELECT d38002904.im0, d38002904.dn0, d38002904.in3, e38002905.im0, e38002905.in2, e38002905.in3 
FROM DJ(dn0>203.56).win:time(180 sec) as d38002904, 
EJ(in2<349).win:time(60 sec) as e38002905 
WHERE d38002904.in3=e38002905.in3

SELECT a39003001.im0, a39003001.in1, a39003001.in0, b39003002.im0, b39003002.iu0, b39003002.in0, b39003002.in1, 
c39003003.im0, c39003003.in0, c39003003.in1 
FROM AJ(in1>205).win:time(60 sec) as a39003001, 
BJ(iu0>220).win:time(60 sec) as b39003002, 
CJ(in0<98).win:time(120 sec) as c39003003 
WHERE a39003001.in0=b39003002.in0 and b39003002.in1=c39003003.in1

SELECT a40003101.im0, a40003101.in1, a40003101.in0, b40003102.im0, b40003102.dn0, b40003102.in0, b40003102.in1, 
c40003103.im0, c40003103.du0, c40003103.in1 
FROM AJ(in1>210).win:time(60 sec) as a40003101, 
BJ(dn0<=221.25).win:time(120 sec) as b40003102, 
CJ(du0<=298.62).win:time(180 sec) as c40003103 
WHERE a40003101.in0=b40003102.in0 and b40003102.in1=c40003103.in1

SELECT a41003201.im0, a41003201.in2, a41003201.in0, b41003202.im0, b41003202.du0, b41003202.in0, b41003202.in1, 
c41003203.im0, c41003203.in0, c41003203.in1 
FROM AJ(in2<341).win:time(120 sec) as a41003201, 
BJ(du0>266.75).win:time(180 sec) as b41003202, 
CJ(in0<105).win:time(120 sec) as c41003203 
WHERE a41003201.in0=b41003202.in0 and b41003202.in1=c41003203.in1

SELECT b44003302.im0, b44003302.dn0, b44003302.in1, c44003303.im0, c44003303.iu1, c44003303.in1, c44003303.in2, 
d44003304.im0, d44003304.iu0, d44003304.in2 
FROM BJ(dn0<=219.85).win:time(120 sec) as b44003302, 
CJ(iu1>=487).win:time(60 sec) as c44003303, 
DJ(iu0>378).win:time(120 sec) as d44003304 
WHERE b44003302.in1=c44003303.in1 and c44003303.in2=d44003304.in2

SELECT a41003401.im0, a41003401.in2, a41003401.in0, b41003402.im0, b41003402.du0, b41003402.in0, b41003402.in1, 
c41003403.im0, c41003403.in0, c41003403.in1 
FROM AJ(in2<301).win:time(120 sec) as a41003401, 
BJ(du0>249.27).win:time(180 sec) as b41003402, 
CJ(in0<94).win:time(120 sec) as c41003403 
WHERE a41003401.in0=b41003402.in0 and b41003402.in1=c41003403.in1

SELECT a54003501.im0, a54003501.in2, a54003501.in0, b54003502.im0, b54003502.du0, b54003502.in0, b54003502.in1, 
c54003503.im0, c54003503.du0, c54003503.in1, c54003503.in2, d54003504.im0, d54003504.in1, d54003504.in2 
FROM AJ(in2<301).win:time(120 sec) as a54003501, 
BJ(du0>290.06).win:time(180 sec) as b54003502, 
CJ(du0<=296.66).win:time(180 sec) as c54003503, 
DJ(in1<199).win:time(60 sec) as d54003504 
WHERE a54003501.in0=b54003502.in0 and b54003502.in1=c54003503.in1 and c54003503.in2=d54003504.in2

SELECT b59003602.im0, b59003602.dn0, b59003602.in1, c59003603.im0, c59003603.du0, c59003603.in1, c59003603.in2, 
d59003604.im0, d59003604.in1, d59003604.in2, d59003604.in3, e59003605.im0, e59003605.in2, e59003605.in3 
FROM BJ(dn0<=196.35).win:time(120 sec) as b59003602, 
CJ(du0<=224.57).win:time(180 sec) as c59003603, 
DJ(in1<212).win:time(60 sec) as d59003604, 
EJ(in2<319).win:time(60 sec) as e59003605 
WHERE b59003602.in1=c59003603.in1 and c59003603.in2=d59003604.in2 and d59003604.in3=e59003605.in3

SELECT a66003701.im0, a66003701.in2, a66003701.in0, b66003702.im0, b66003702.dn0, b66003702.in1, b66003702.in0, 
c66003703.im0, c66003703.iu1, c66003703.in1, c66003703.in2, 
d66003704.im0, d66003704.iu0, d66003704.in2, d66003704.in3, e66003705.im0, e66003705.in0, e66003705.in3 
FROM AJ(in2<290).win:time(120 sec) as a66003701, 
BJ(dn0<=209.54).win:time(120 sec) as b66003702, 
CJ(iu1>=33).win:time(60 sec) as c66003703, 
DJ(iu0>119).win:time(120 sec) as d66003704, 
EJ(in0<92).win:time(180 sec) as e66003705 
WHERE a66003701.in0=b66003702.in0 and b66003702.in1=c66003703.in1 and c66003703.in2=d66003704.in2 and d66003704.in3=e66003705.in3

