# this file is generated by experiment/dist.esper.experiment.QueryGeneratorMain
# the prototype of event is generated by experiment/dist.esper.experiment.EventGeneratorFactory

SELECT b04000002.im0, b04000002.dn0 
FROM BJ(dn0<=191.13) as b04000002

SELECT b04000102.im0, b04000102.dn0 
FROM BJ(dn0<=207.79) as b04000102

SELECT a01000201.im0, a01000201.in2 
FROM AJ(in2<253) as a01000201

SELECT e13000305.im0, e13000305.iu1 
FROM EJ(iu1<=558) as e13000305

SELECT d11000404.im0, d11000404.dn0 
FROM DJ(dn0>214.21) as d11000404

SELECT d11000504.im0, d11000504.dn0 
FROM DJ(dn0>208.36) as d11000504

SELECT a02000601.im0, a02000601.iu0 
FROM AJ(iu0<=408) as a02000601

SELECT e13000705.im0, e13000705.iu1 
FROM EJ(iu1<=582) as e13000705

SELECT c07000803.im0, c07000803.in0 
FROM CJ(in0<82) as c07000803

SELECT b05000902.im0, b05000902.du0 
FROM BJ(du0>228.08) as b05000902

SELECT d09001004.im0, d09001004.in1 
FROM DJ(in1<210) as d09001004

SELECT d10001104.im0, d10001104.iu0 
FROM DJ(iu0>332) as d10001104

SELECT d11001204.im0, d11001204.dn0 
FROM DJ(dn0>193.28) as d11001204

SELECT c07001303.im0, c07001303.in0 
FROM CJ(in0<100) as c07001303

SELECT b03001402.im0, b03001402.iu0 
FROM BJ(iu0>426) as b03001402

SELECT e14001505.im0, e14001505.in0 
FROM EJ(in0<104) as e14001505

SELECT a00001601.im0, a00001601.in1 
FROM AJ(in1>175) as a00001601

SELECT e14001705.im0, e14001705.in0 
FROM EJ(in0<98) as e14001705

SELECT a00001801.im0, a00001801.in1 
FROM AJ(in1>163) as a00001801

SELECT b04001902.im0, b04001902.dn0 
FROM BJ(dn0<=193.45) as b04001902

SELECT d09002004.im0, d09002004.in1 
FROM DJ(in1<184) as d09002004

SELECT d09002104.im0, d09002104.in1 
FROM DJ(in1<223) as d09002104

SELECT b04002202.im0, b04002202.dn0 
FROM BJ(dn0<=199.13) as b04002202

SELECT e13002305.im0, e13002305.iu1 
FROM EJ(iu1<=411) as e13002305

SELECT b03002402.im0, b03002402.iu0 
FROM BJ(iu0>342) as b03002402

SELECT b05002502.im0, b05002502.du0 
FROM BJ(du0>217.7) as b05002502

SELECT d10002604.im0, d10002604.iu0 
FROM DJ(iu0>291) as d10002604

SELECT a01002701.im0, a01002701.in2 
FROM AJ(in2<366) as a01002701

SELECT a00002801.im0, a00002801.in1 
FROM AJ(in1>191) as a00002801

SELECT d10002904.im0, d10002904.iu0 
FROM DJ(iu0>365) as d10002904

SELECT d09003004.im0, d09003004.in1 
FROM DJ(in1<205) as d09003004

SELECT a01003101.im0, a01003101.in2 
FROM AJ(in2<290) as a01003101

SELECT b04003202.im0, b04003202.dn0 
FROM BJ(dn0<=228.65) as b04003202

SELECT a02003301.im0, a02003301.iu0 
FROM AJ(iu0<=316) as a02003301

SELECT a02003401.im0, a02003401.iu0 
FROM AJ(iu0<=192) as a02003401

SELECT c07003503.im0, c07003503.in0 
FROM CJ(in0<80) as c07003503

SELECT b04003602.im0, b04003602.dn0 
FROM BJ(dn0<=216.66) as b04003602

SELECT e12003705.im0, e12003705.in2 
FROM EJ(in2<302) as e12003705

SELECT b05003802.im0, b05003802.du0 
FROM BJ(du0>266.76) as b05003802

SELECT a01003901.im0, a01003901.in2 
FROM AJ(in2<330) as a01003901

SELECT d09004004.im0, d09004004.in1 
FROM DJ(in1<234) as d09004004

SELECT a01004101.im0, a01004101.in2 
FROM AJ(in2<270) as a01004101

SELECT c06004203.im0, c06004203.iu1 
FROM CJ(iu1>=309) as c06004203

SELECT e12004305.im0, e12004305.in2 
FROM EJ(in2<231) as e12004305

SELECT c08004403.im0, c08004403.du0 
FROM CJ(du0<=294.62) as c08004403

SELECT e13004505.im0, e13004505.iu1 
FROM EJ(iu1<=524) as e13004505

SELECT c08004603.im0, c08004603.du0 
FROM CJ(du0<=234.6) as c08004603

SELECT d10004704.im0, d10004704.iu0 
FROM DJ(iu0>209) as d10004704

SELECT d10004804.im0, d10004804.iu0 
FROM DJ(iu0>141) as d10004804

SELECT a01004901.im0, a01004901.in2 
FROM AJ(in2<330) as a01004901

SELECT c31005003.im0, c31005003.in0, c31005003.in2, d31005004.im0, d31005004.dn0, d31005004.in2 
FROM CJ(in0<111).win:time(120 sec) as c31005003, 
DJ(dn0>228.94).win:time(180 sec) as d31005004 
WHERE c31005003.in2=d31005004.in2

SELECT c28005103.im0, c28005103.in0, c28005103.in2, d28005104.im0, d28005104.iu0, d28005104.in2 
FROM CJ(in0<118).win:time(120 sec) as c28005103, 
DJ(iu0>155).win:time(120 sec) as d28005104 
WHERE c28005103.in2=d28005104.in2

SELECT b21005202.im0, b21005202.iu0, b21005202.in1, c21005203.im0, c21005203.iu1, c21005203.in1 
FROM BJ(iu0>155).win:time(60 sec) as b21005202, 
CJ(iu1>=94).win:time(60 sec) as c21005203 
WHERE b21005202.in1=c21005203.in1

SELECT d38005304.im0, d38005304.dn0, d38005304.in3, e38005305.im0, e38005305.in2, e38005305.in3 
FROM DJ(dn0>201.76).win:time(180 sec) as d38005304, 
EJ(in2<310).win:time(60 sec) as e38005305 
WHERE d38005304.in3=e38005305.in3

SELECT b25005402.im0, b25005402.dn0, b25005402.in1, c25005403.im0, c25005403.du0, c25005403.in1 
FROM BJ(dn0<=214.59).win:time(120 sec) as b25005402, 
CJ(du0<=279.48).win:time(180 sec) as c25005403 
WHERE b25005402.in1=c25005403.in1

SELECT b22005502.im0, b22005502.dn0, b22005502.in1, c22005503.im0, c22005503.in0, c22005503.in1 
FROM BJ(dn0<=183.97).win:time(120 sec) as b22005502, 
CJ(in0<93).win:time(120 sec) as c22005503 
WHERE b22005502.in1=c22005503.in1

SELECT c30005603.im0, c30005603.iu1, c30005603.in2, d30005604.im0, d30005604.iu0, d30005604.in2 
FROM CJ(iu1>=76).win:time(60 sec) as c30005603, 
DJ(iu0>492).win:time(120 sec) as d30005604 
WHERE c30005603.in2=d30005604.in2

SELECT d36005704.im0, d36005704.in1, d36005704.in3, e36005705.im0, e36005705.iu1, e36005705.in3 
FROM DJ(in1<190).win:time(60 sec) as d36005704, 
EJ(iu1<=476).win:time(120 sec) as e36005705 
WHERE d36005704.in3=e36005705.in3

SELECT c28005803.im0, c28005803.in0, c28005803.in2, d28005804.im0, d28005804.iu0, d28005804.in2 
FROM CJ(in0<90).win:time(120 sec) as c28005803, 
DJ(iu0>288).win:time(120 sec) as d28005804 
WHERE c28005803.in2=d28005804.in2

SELECT c32005903.im0, c32005903.du0, c32005903.in2, d32005904.im0, d32005904.in1, d32005904.in2 
FROM CJ(du0<=242.12).win:time(180 sec) as c32005903, 
DJ(in1<196).win:time(60 sec) as d32005904 
WHERE c32005903.in2=d32005904.in2

SELECT a20006001.im0, a20006001.iu0, a20006001.in0, b20006002.im0, b20006002.iu0, b20006002.in0 
FROM AJ(iu0<=305).win:time(180 sec) as a20006001, 
BJ(iu0>416).win:time(60 sec) as b20006002 
WHERE a20006001.in0=b20006002.in0

SELECT d33006104.im0, d33006104.in1, d33006104.in3, e33006105.im0, e33006105.in2, e33006105.in3 
FROM DJ(in1<186).win:time(60 sec) as d33006104, 
EJ(in2<294).win:time(60 sec) as e33006105 
WHERE d33006104.in3=e33006105.in3

SELECT a20006201.im0, a20006201.iu0, a20006201.in0, b20006202.im0, b20006202.iu0, b20006202.in0 
FROM AJ(iu0<=210).win:time(180 sec) as a20006201, 
BJ(iu0>487).win:time(60 sec) as b20006202 
WHERE a20006201.in0=b20006202.in0

SELECT c32006303.im0, c32006303.du0, c32006303.in2, d32006304.im0, d32006304.in1, d32006304.in2 
FROM CJ(du0<=299.3).win:time(180 sec) as c32006303, 
DJ(in1<210).win:time(60 sec) as d32006304 
WHERE c32006303.in2=d32006304.in2

SELECT d34006404.im0, d34006404.iu0, d34006404.in3, e34006405.im0, e34006405.iu1, e34006405.in3 
FROM DJ(iu0>467).win:time(120 sec) as d34006404, 
EJ(iu1<=593).win:time(120 sec) as e34006405 
WHERE d34006404.in3=e34006405.in3

SELECT b25006502.im0, b25006502.dn0, b25006502.in1, c25006503.im0, c25006503.du0, c25006503.in1 
FROM BJ(dn0<=192.75).win:time(120 sec) as b25006502, 
CJ(du0<=237.41).win:time(180 sec) as c25006503 
WHERE b25006502.in1=c25006503.in1

SELECT a18006601.im0, a18006601.in1, a18006601.in0, b18006602.im0, b18006602.dn0, b18006602.in0 
FROM AJ(in1>184).win:time(60 sec) as a18006601, 
BJ(dn0<=188.2).win:time(120 sec) as b18006602 
WHERE a18006601.in0=b18006602.in0

SELECT d38006704.im0, d38006704.dn0, d38006704.in3, e38006705.im0, e38006705.in2, e38006705.in3 
FROM DJ(dn0>181.32).win:time(180 sec) as d38006704, 
EJ(in2<327).win:time(60 sec) as e38006705 
WHERE d38006704.in3=e38006705.in3

SELECT a17006801.im0, a17006801.iu0, a17006801.in0, b17006802.im0, b17006802.du0, b17006802.in0 
FROM AJ(iu0<=134).win:time(180 sec) as a17006801, 
BJ(du0>208.32).win:time(180 sec) as b17006802 
WHERE a17006801.in0=b17006802.in0

SELECT a15006901.im0, a15006901.in1, a15006901.in0, b15006902.im0, b15006902.iu0, b15006902.in0 
FROM AJ(in1>163).win:time(60 sec) as a15006901, 
BJ(iu0>310).win:time(60 sec) as b15006902 
WHERE a15006901.in0=b15006902.in0

SELECT d33007004.im0, d33007004.in1, d33007004.in3, e33007005.im0, e33007005.in2, e33007005.in3 
FROM DJ(in1<234).win:time(60 sec) as d33007004, 
EJ(in2<282).win:time(60 sec) as e33007005 
WHERE d33007004.in3=e33007005.in3

SELECT b23007102.im0, b23007102.du0, b23007102.in1, c23007103.im0, c23007103.du0, c23007103.in1 
FROM BJ(du0>203.46).win:time(180 sec) as b23007102, 
CJ(du0<=273.17).win:time(180 sec) as c23007103 
WHERE b23007102.in1=c23007103.in1

SELECT c32007203.im0, c32007203.du0, c32007203.in2, d32007204.im0, d32007204.in1, d32007204.in2 
FROM CJ(du0<=280.67).win:time(180 sec) as c32007203, 
DJ(in1<187).win:time(60 sec) as d32007204 
WHERE c32007203.in2=d32007204.in2

SELECT a20007301.im0, a20007301.iu0, a20007301.in0, b20007302.im0, b20007302.iu0, b20007302.in0 
FROM AJ(iu0<=378).win:time(180 sec) as a20007301, 
BJ(iu0>409).win:time(60 sec) as b20007302 
WHERE a20007301.in0=b20007302.in0

SELECT d36007404.im0, d36007404.in1, d36007404.in3, e36007405.im0, e36007405.iu1, e36007405.in3 
FROM DJ(in1<172).win:time(60 sec) as d36007404, 
EJ(iu1<=37).win:time(120 sec) as e36007405 
WHERE d36007404.in3=e36007405.in3

SELECT b25007502.im0, b25007502.dn0, b25007502.in1, c25007503.im0, c25007503.du0, c25007503.in1 
FROM BJ(dn0<=181.28).win:time(120 sec) as b25007502, 
CJ(du0<=248.46).win:time(180 sec) as c25007503 
WHERE b25007502.in1=c25007503.in1

SELECT c31007603.im0, c31007603.in0, c31007603.in2, d31007604.im0, d31007604.dn0, d31007604.in2 
FROM CJ(in0<127).win:time(120 sec) as c31007603, 
DJ(dn0>198.85).win:time(180 sec) as d31007604 
WHERE c31007603.in2=d31007604.in2

SELECT c32007703.im0, c32007703.du0, c32007703.in2, d32007704.im0, d32007704.in1, d32007704.in2 
FROM CJ(du0<=255.13).win:time(180 sec) as c32007703, 
DJ(in1<211).win:time(60 sec) as d32007704 
WHERE c32007703.in2=d32007704.in2

SELECT d35007804.im0, d35007804.dn0, d35007804.in3, e35007805.im0, e35007805.in0, e35007805.in3 
FROM DJ(dn0>205.12).win:time(180 sec) as d35007804, 
EJ(in0<101).win:time(180 sec) as e35007805 
WHERE d35007804.in3=e35007805.in3

SELECT c27007903.im0, c27007903.iu1, c27007903.in2, d27007904.im0, d27007904.in1, d27007904.in2 
FROM CJ(iu1>=229).win:time(60 sec) as c27007903, 
DJ(in1<203).win:time(60 sec) as d27007904 
WHERE c27007903.in2=d27007904.in2

SELECT c47008003.im0, c47008003.iu1, c47008003.in1, c47008003.in2, d47008004.im0, d47008004.dn0, d47008004.in3, 
e47008005.im0, e47008005.in2, e47008005.in3 
FROM CJ(iu1>=555).win:time(60 sec) as c47008003, 
DJ(dn0>178.16).win:time(180 sec) as d47008004, 
EJ(in2<208).win:time(60 sec) as e47008005 
WHERE c47008003.in2=d47008004.in2 and d47008004.in3=e47008005.in3

SELECT c49008103.im0, c49008103.du0, c49008103.in2, d49008104.im0, d49008104.in1, d49008104.in2, d49008104.in3, 
e49008105.im0, e49008105.in2, e49008105.in3 
FROM CJ(du0<=294.76).win:time(180 sec) as c49008103, 
DJ(in1<213).win:time(60 sec) as d49008104, 
EJ(in2<288).win:time(60 sec) as e49008105 
WHERE c49008103.in2=d49008104.in2 and d49008104.in3=e49008105.in3

SELECT a40008201.im0, a40008201.in1, a40008201.in0, b40008202.im0, b40008202.dn0, b40008202.in0, b40008202.in1, 
c40008203.im0, c40008203.du0, c40008203.in1 
FROM AJ(in1>212).win:time(60 sec) as a40008201, 
BJ(dn0<=165.98).win:time(120 sec) as b40008202, 
CJ(du0<=277.59).win:time(180 sec) as c40008203 
WHERE a40008201.in0=b40008202.in0 and b40008202.in1=c40008203.in1

SELECT c50008303.im0, c50008303.du0, c50008303.in2, d50008304.im0, d50008304.iu0, d50008304.in2, d50008304.in3, 
e50008305.im0, e50008305.iu1, e50008305.in3 
FROM CJ(du0<=217.5).win:time(180 sec) as c50008303, 
DJ(iu0>459).win:time(120 sec) as d50008304, 
EJ(iu1<=274).win:time(120 sec) as e50008305 
WHERE c50008303.in2=d50008304.in2 and d50008304.in3=e50008305.in3

SELECT b44008402.im0, b44008402.dn0, b44008402.in1, c44008403.im0, c44008403.iu1, c44008403.in1, c44008403.in2, 
d44008404.im0, d44008404.iu0, d44008404.in2 
FROM BJ(dn0<=210.67).win:time(120 sec) as b44008402, 
CJ(iu1>=211).win:time(60 sec) as c44008403, 
DJ(iu0>172).win:time(120 sec) as d44008404 
WHERE b44008402.in1=c44008403.in1 and c44008403.in2=d44008404.in2

SELECT a39008501.im0, a39008501.in1, a39008501.in0, b39008502.im0, b39008502.iu0, b39008502.in0, b39008502.in1, 
c39008503.im0, c39008503.in0, c39008503.in1 
FROM AJ(in1>210).win:time(60 sec) as a39008501, 
BJ(iu0>366).win:time(60 sec) as b39008502, 
CJ(in0<102).win:time(120 sec) as c39008503 
WHERE a39008501.in0=b39008502.in0 and b39008502.in1=c39008503.in1

SELECT a41008601.im0, a41008601.in2, a41008601.in0, b41008602.im0, b41008602.du0, b41008602.in0, b41008602.in1, 
c41008603.im0, c41008603.in0, c41008603.in1 
FROM AJ(in2<310).win:time(120 sec) as a41008601, 
BJ(du0>268.24).win:time(180 sec) as b41008602, 
CJ(in0<105).win:time(120 sec) as c41008603 
WHERE a41008601.in0=b41008602.in0 and b41008602.in1=c41008603.in1

SELECT c49008703.im0, c49008703.du0, c49008703.in2, d49008704.im0, d49008704.in1, d49008704.in2, d49008704.in3, 
e49008705.im0, e49008705.in2, e49008705.in3 
FROM CJ(du0<=233.81).win:time(180 sec) as c49008703, 
DJ(in1<205).win:time(60 sec) as d49008704, 
EJ(in2<321).win:time(60 sec) as e49008705 
WHERE c49008703.in2=d49008704.in2 and d49008704.in3=e49008705.in3

SELECT a41008801.im0, a41008801.in2, a41008801.in0, b41008802.im0, b41008802.du0, b41008802.in0, b41008802.in1, 
c41008803.im0, c41008803.in0, c41008803.in1 
FROM AJ(in2<307).win:time(120 sec) as a41008801, 
BJ(du0>204.92).win:time(180 sec) as b41008802, 
CJ(in0<102).win:time(120 sec) as c41008803 
WHERE a41008801.in0=b41008802.in0 and b41008802.in1=c41008803.in1

SELECT b44008902.im0, b44008902.dn0, b44008902.in1, c44008903.im0, c44008903.iu1, c44008903.in1, c44008903.in2, 
d44008904.im0, d44008904.iu0, d44008904.in2 
FROM BJ(dn0<=232.09).win:time(120 sec) as b44008902, 
CJ(iu1>=89).win:time(60 sec) as c44008903, 
DJ(iu0>480).win:time(120 sec) as d44008904 
WHERE b44008902.in1=c44008903.in1 and c44008903.in2=d44008904.in2

SELECT a41009001.im0, a41009001.in2, a41009001.in0, b41009002.im0, b41009002.du0, b41009002.in0, b41009002.in1, 
c41009003.im0, c41009003.in0, c41009003.in1 
FROM AJ(in2<340).win:time(120 sec) as a41009001, 
BJ(du0>241.26).win:time(180 sec) as b41009002, 
CJ(in0<90).win:time(120 sec) as c41009003 
WHERE a41009001.in0=b41009002.in0 and b41009002.in1=c41009003.in1

SELECT b44009102.im0, b44009102.dn0, b44009102.in1, c44009103.im0, c44009103.iu1, c44009103.in1, c44009103.in2, 
d44009104.im0, d44009104.iu0, d44009104.in2 
FROM BJ(dn0<=226.87).win:time(120 sec) as b44009102, 
CJ(iu1>=588).win:time(60 sec) as c44009103, 
DJ(iu0>355).win:time(120 sec) as d44009104 
WHERE b44009102.in1=c44009103.in1 and c44009103.in2=d44009104.in2

SELECT a41009201.im0, a41009201.in2, a41009201.in0, b41009202.im0, b41009202.du0, b41009202.in0, b41009202.in1, 
c41009203.im0, c41009203.in0, c41009203.in1 
FROM AJ(in2<319).win:time(120 sec) as a41009201, 
BJ(du0>246.21).win:time(180 sec) as b41009202, 
CJ(in0<100).win:time(120 sec) as c41009203 
WHERE a41009201.in0=b41009202.in0 and b41009202.in1=c41009203.in1

SELECT a39009301.im0, a39009301.in1, a39009301.in0, b39009302.im0, b39009302.iu0, b39009302.in0, b39009302.in1, 
c39009303.im0, c39009303.in0, c39009303.in1 
FROM AJ(in1>209).win:time(60 sec) as a39009301, 
BJ(iu0>128).win:time(60 sec) as b39009302, 
CJ(in0<88).win:time(120 sec) as c39009303 
WHERE a39009301.in0=b39009302.in0 and b39009302.in1=c39009303.in1

SELECT b46009402.im0, b46009402.du0, b46009402.in1, c46009403.im0, c46009403.du0, c46009403.in1, c46009403.in2, 
d46009404.im0, d46009404.in1, d46009404.in2 
FROM BJ(du0>285.05).win:time(180 sec) as b46009402, 
CJ(du0<=203.14).win:time(180 sec) as c46009403, 
DJ(in1<228).win:time(60 sec) as d46009404 
WHERE b46009402.in1=c46009403.in1 and c46009403.in2=d46009404.in2

SELECT a53009501.im0, a53009501.in2, a53009501.in0, b53009502.im0, b53009502.dn0, b53009502.in0, b53009502.in1, 
c53009503.im0, c53009503.in0, c53009503.in1, c53009503.in2, d53009504.im0, d53009504.dn0, d53009504.in2 
FROM AJ(in2<366).win:time(120 sec) as a53009501, 
BJ(dn0<=181.63).win:time(120 sec) as b53009502, 
CJ(in0<90).win:time(120 sec) as c53009503, 
DJ(dn0>211.72).win:time(180 sec) as d53009504 
WHERE a53009501.in0=b53009502.in0 and b53009502.in1=c53009503.in1 and c53009503.in2=d53009504.in2

SELECT b62009602.im0, b62009602.iu0, b62009602.in1, c62009603.im0, c62009603.in0, c62009603.in1, c62009603.in2, 
d62009604.im0, d62009604.iu0, d62009604.in2, d62009604.in3, e62009605.im0, e62009605.in0, e62009605.in3 
FROM BJ(iu0>125).win:time(60 sec) as b62009602, 
CJ(in0<115).win:time(120 sec) as c62009603, 
DJ(iu0>295).win:time(120 sec) as d62009604, 
EJ(in0<86).win:time(180 sec) as e62009605 
WHERE b62009602.in1=c62009603.in1 and c62009603.in2=d62009604.in2 and d62009604.in3=e62009605.in3

SELECT b59009702.im0, b59009702.dn0, b59009702.in1, c59009703.im0, c59009703.du0, c59009703.in1, c59009703.in2, 
d59009704.im0, d59009704.in1, d59009704.in2, d59009704.in3, e59009705.im0, e59009705.in2, e59009705.in3 
FROM BJ(dn0<=199.6).win:time(120 sec) as b59009702, 
CJ(du0<=224.88).win:time(180 sec) as c59009703, 
DJ(in1<192).win:time(60 sec) as d59009704, 
EJ(in2<288).win:time(60 sec) as e59009705 
WHERE b59009702.in1=c59009703.in1 and c59009703.in2=d59009704.in2 and d59009704.in3=e59009705.in3

SELECT b56009802.im0, b56009802.iu0, b56009802.in1, c56009803.im0, c56009803.iu1, c56009803.in1, c56009803.in2, 
d56009804.im0, d56009804.dn0, d56009804.in2, d56009804.in3, e56009805.im0, e56009805.in2, e56009805.in3 
FROM BJ(iu0>438).win:time(60 sec) as b56009802, 
CJ(iu1>=32).win:time(60 sec) as c56009803, 
DJ(dn0>205.53).win:time(180 sec) as d56009804, 
EJ(in2<307).win:time(60 sec) as e56009805 
WHERE b56009802.in1=c56009803.in1 and c56009803.in2=d56009804.in2 and d56009804.in3=e56009805.in3

SELECT b62009902.im0, b62009902.iu0, b62009902.in1, c62009903.im0, c62009903.in0, c62009903.in1, c62009903.in2, 
d62009904.im0, d62009904.iu0, d62009904.in2, d62009904.in3, e62009905.im0, e62009905.in0, e62009905.in3 
FROM BJ(iu0>425).win:time(60 sec) as b62009902, 
CJ(in0<106).win:time(120 sec) as c62009903, 
DJ(iu0>394).win:time(120 sec) as d62009904, 
EJ(in0<109).win:time(180 sec) as e62009905 
WHERE b62009902.in1=c62009903.in1 and c62009903.in2=d62009904.in2 and d62009904.in3=e62009905.in3

SELECT b57010002.im0, b57010002.du0, b57010002.in1, c57010003.im0, c57010003.iu1, c57010003.in1, c57010003.in2, 
d57010004.im0, d57010004.iu0, d57010004.in2, d57010004.in3, e57010005.im0, e57010005.iu1, e57010005.in3 
FROM BJ(du0>213.07).win:time(180 sec) as b57010002, 
CJ(iu1>=147).win:time(60 sec) as c57010003, 
DJ(iu0>424).win:time(120 sec) as d57010004, 
EJ(iu1<=147).win:time(120 sec) as e57010005 
WHERE b57010002.in1=c57010003.in1 and c57010003.in2=d57010004.in2 and d57010004.in3=e57010005.in3

SELECT a66010101.im0, a66010101.in2, a66010101.in0, b66010102.im0, b66010102.dn0, b66010102.in1, b66010102.in0, 
c66010103.im0, c66010103.iu1, c66010103.in1, c66010103.in2, 
d66010104.im0, d66010104.iu0, d66010104.in2, d66010104.in3, e66010105.im0, e66010105.in0, e66010105.in3 
FROM AJ(in2<285).win:time(120 sec) as a66010101, 
BJ(dn0<=181.87).win:time(120 sec) as b66010102, 
CJ(iu1>=573).win:time(60 sec) as c66010103, 
DJ(iu0>195).win:time(120 sec) as d66010104, 
EJ(in0<87).win:time(180 sec) as e66010105 
WHERE a66010101.in0=b66010102.in0 and b66010102.in1=c66010103.in1 and c66010103.in2=d66010104.in2 and d66010104.in3=e66010105.in3

SELECT a63010201.im0, a63010201.in1, a63010201.in0, b63010202.im0, b63010202.dn0, b63010202.in0, b63010202.in1, 
c63010203.im0, c63010203.in0, c63010203.in1, c63010203.in2, 
d63010204.im0, d63010204.in1, d63010204.in2, d63010204.in3, e63010205.im0, e63010205.iu1, e63010205.in3 
FROM AJ(in1>194).win:time(60 sec) as a63010201, 
BJ(dn0<=189.29).win:time(120 sec) as b63010202, 
CJ(in0<88).win:time(120 sec) as c63010203, 
DJ(in1<197).win:time(60 sec) as d63010204, 
EJ(iu1<=11).win:time(120 sec) as e63010205 
WHERE a63010201.in0=b63010202.in0 and b63010202.in1=c63010203.in1 and c63010203.in2=d63010204.in2 and d63010204.in3=e63010205.in3

