2015-02-25 20:52:48 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01
2015-02-25 20:54:05 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01
2015-02-25 21:54:05 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(1) from worker1
2015-02-25 21:54:05 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [worker1:127.0.0.1,1001]
2015-02-25 21:54:05 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(3) from worker2
2015-02-25 21:54:05 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [worker2:127.0.0.1,1002]
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(5) from worker3
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [worker3:127.0.0.1,1003]
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(7) from worker4
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [worker4:127.0.0.1,1004]
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(9) from worker5
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [worker5:127.0.0.1,1005]
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(11) from spout1
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [spout1:127.0.0.1,2001] with Event A
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(13) from spout2
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [spout2:127.0.0.1,2002] with Event B
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(15) from spout3
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [spout3:127.0.0.1,2003] with Event C
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.newReceivedLink()] coordinator accept link(17) from spout4
2015-02-25 21:54:06 DEBUG [combine.esper.core.coordinator.Coordinator.handleReceiving()] coordinator regist new [spout4:127.0.0.1,2004] with Event D
2015-02-25 21:54:06 INFO [combine.esper.core.coordinator.Coordinator.start()] Coordinator is running...

2015-02-25 21:54:06 INFO [combine.esper.core.worker.Worker.start()] Worker worker1 is running...

2015-02-25 21:54:06 INFO [combine.esper.core.worker.Worker.start()] Worker worker2 is running...

2015-02-25 21:54:06 INFO [combine.esper.core.worker.Worker.start()] Worker worker3 is running...

2015-02-25 21:54:06 INFO [combine.esper.core.worker.Worker.start()] Worker worker4 is running...

2015-02-25 21:54:06 INFO [combine.esper.core.worker.Worker.start()] Worker worker5 is running...

2015-02-25 21:54:07 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01
2015-02-25 21:54:07 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01 output every 1000 msec
2015-02-25 21:54:09 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01
2015-02-25 21:54:09 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01 output every 1000 msec
2015-02-25 21:54:09 INFO [combine.esper.core.worker.Instance.update()] epl 0 output 20 events

2015-02-25 21:54:10 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id
2015-02-25 21:54:10 DEBUG [com.espertech.esper.core.service.EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id output every 1000 msec
2015-02-25 21:54:10 INFO [combine.esper.core.worker.Instance.update()] epl 0 output 20 events

2015-02-25 21:54:10 INFO [combine.esper.core.worker.Instance.update()] epl 1 output 20 events

02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(1) from worker1
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker1:127.0.0.1,1001]
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(3) from worker2
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker2:127.0.0.1,1002]
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(5) from worker3
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker3:127.0.0.1,1003]
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(7) from worker4
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker4:127.0.0.1,1004]
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(9) from worker5
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker5:127.0.0.1,1005]
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(11) from spout1
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout1:127.0.0.1,2001] with Event A
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(13) from spout2
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout2:127.0.0.1,2002] with Event B
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(15) from spout3
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout3:127.0.0.1,2003] with Event C
02-25 22:03:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(17) from spout4
02-25 22:03:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout4:127.0.0.1,2004] with Event D
02-25 22:03:35 INFO [Coordinator.start()] Coordinator is running...
02-25 22:03:35 INFO [Worker.start()] Worker worker1 is running...
02-25 22:03:35 INFO [Worker.start()] Worker worker2 is running...
02-25 22:03:35 INFO [Worker.start()] Worker worker3 is running...
02-25 22:03:35 INFO [Worker.start()] Worker worker4 is running...
02-25 22:03:35 INFO [Worker.start()] Worker worker5 is running...
02-25 22:03:36 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01
02-25 22:03:37 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01 output every 1000 msec
02-25 22:03:38 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01
02-25 22:03:38 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01 output every 1000 msec
02-25 22:03:38 INFO [Instance.update()] epl 0 output 20 events

02-25 22:03:39 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id
02-25 22:03:39 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id output every 1000 msec
02-25 22:03:39 INFO [Instance.update()] epl 0 output 20 events

02-25 22:03:39 INFO [Instance.update()] epl 1 output 20 events

02-25 22:03:40 INFO [Instance.update()] epl 2 output 20 events

02-25 22:03:40 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a22.id, a22.clientIds, b22.id, b22.name, b22.price from A(id>6).win:time(6 sec) as a22, B(id>7).win:time(5 sec) as b22 where a22.id=b22.id
02-25 22:03:40 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a22.id, a22.clientIds, b22.id, b22.name, b22.price from A(id>6).win:time(6 sec) as a22, B(id>7).win:time(5 sec) as b22 where a22.id=b22.id output every 1000 msec
02-25 22:03:40 INFO [Instance.update()] epl 0 output 20 events

02-25 22:03:40 INFO [Instance.update()] epl 1 output 20 events

02-25 22:03:41 INFO [Instance.update()] epl 2 output 20 events

02-25 22:03:41 INFO [Instance.update()] epl 3 output 40 events

02-25 22:03:41 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a30.id, a30.clientIds, b30.id, b30.name, b30.clientIds, c30.price from A(id>5).win:time(6 sec) as a30, B(id>3).win:time(5 sec) as b30, C(id>=6).win:time(5 sec) as c30 where a30.id=b30.id and b30.price>c30.price
02-25 22:03:41 INFO [Instance.update()] epl 0 output 40 events

02-25 22:03:41 INFO [Instance.update()] epl 1 output 40 events

02-25 22:03:41 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a30.id, a30.clientIds, b30.id, b30.name, b30.clientIds, c30.price from A(id>5).win:time(6 sec) as a30, B(id>3).win:time(5 sec) as b30, C(id>=6).win:time(5 sec) as c30 where a30.id=b30.id and b30.price>c30.price output every 1000 msec
02-25 22:03:42 INFO [Instance.update()] epl 2 output 20 events

02-25 22:03:42 INFO [Instance.update()] epl 3 output 40 events

02-25 22:03:42 INFO [Instance.update()] epl 0 output 40 events

02-25 22:03:42 INFO [Instance.update()] epl 1 output 0 events

02-25 22:03:43 INFO [Instance.update()] epl 2 output 20 events

02-25 22:03:43 INFO [Instance.update()] epl 4 output 322 events

02-25 22:03:43 INFO [Instance.update()] epl 1 output 40 events

02-25 22:03:43 INFO [Instance.update()] epl 3 output 80 events

02-25 22:03:43 INFO [Instance.update()] epl 0 output 80 events

02-25 22:04:02 INFO [Coordinator.newReceivedLink()] coordinator accept link(1) from worker1
02-25 22:04:02 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker1:127.0.0.1,1001]
02-25 22:04:02 INFO [Coordinator.newReceivedLink()] coordinator accept link(3) from worker2
02-25 22:04:02 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker2:127.0.0.1,1002]
02-25 22:04:02 INFO [Coordinator.newReceivedLink()] coordinator accept link(5) from worker3
02-25 22:04:02 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker3:127.0.0.1,1003]
02-25 22:04:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(7) from worker4
02-25 22:04:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker4:127.0.0.1,1004]
02-25 22:04:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(9) from worker5
02-25 22:04:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker5:127.0.0.1,1005]
02-25 22:04:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(11) from spout1
02-25 22:04:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout1:127.0.0.1,2001] with Event A
02-25 22:04:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(13) from spout2
02-25 22:04:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout2:127.0.0.1,2002] with Event B
02-25 22:04:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(15) from spout3
02-25 22:04:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout3:127.0.0.1,2003] with Event C
02-25 22:04:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(17) from spout4
02-25 22:04:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout4:127.0.0.1,2004] with Event D
02-25 22:04:03 INFO [Coordinator.start()] Coordinator is running...
02-25 22:04:03 INFO [Worker.start()] Worker worker1 is running...
02-25 22:04:03 INFO [Worker.start()] Worker worker2 is running...
02-25 22:04:03 INFO [Worker.start()] Worker worker3 is running...
02-25 22:04:03 INFO [Worker.start()] Worker worker4 is running...
02-25 22:04:03 INFO [Worker.start()] Worker worker5 is running...
02-25 22:04:04 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01
02-25 22:04:04 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01 output every 1000 msec
02-25 22:04:06 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01
02-25 22:04:06 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01 output every 1000 msec
02-25 22:04:07 INFO [Instance.update()] epl 0 output 20 events
02-25 22:04:07 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id
02-25 22:04:07 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id output every 1000 msec
02-25 22:04:34 INFO [Coordinator.newReceivedLink()] coordinator accept link(1) from worker1
02-25 22:04:34 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker1:127.0.0.1,1001]
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(3) from worker2
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker2:127.0.0.1,1002]
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(5) from worker3
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker3:127.0.0.1,1003]
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(7) from worker4
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker4:127.0.0.1,1004]
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(9) from worker5
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker5:127.0.0.1,1005]
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(11) from spout1
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout1:127.0.0.1,2001] with Event A
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(13) from spout2
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout2:127.0.0.1,2002] with Event B
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(15) from spout3
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout3:127.0.0.1,2003] with Event C
02-25 22:04:35 INFO [Coordinator.newReceivedLink()] coordinator accept link(17) from spout4
02-25 22:04:35 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout4:127.0.0.1,2004] with Event D
02-25 22:04:35 INFO [Coordinator.start()] Coordinator is running...
02-25 22:04:35 INFO [Spout.start()] Spout spout1 is running...
02-25 22:04:35 INFO [Spout.run()] spout1 is running, sending A
02-25 22:04:35 INFO [Spout.start()] Spout spout2 is running...
02-25 22:04:35 INFO [Spout.start()] Spout spout3 is running...
02-25 22:04:35 INFO [Spout.start()] Spout spout4 is running...
02-25 22:04:35 INFO [Worker.start()] Worker worker1 is running...
02-25 22:04:35 INFO [Spout.run()] spout3 is running, sending C
02-25 22:04:35 INFO [Worker.start()] Worker worker2 is running...
02-25 22:04:35 INFO [Worker.start()] Worker worker3 is running...
02-25 22:04:35 INFO [Spout.run()] spout2 is running, sending B
02-25 22:04:35 INFO [Spout.run()] spout4 is running, sending D
02-25 22:04:35 INFO [Worker.start()] Worker worker4 is running...
02-25 22:04:35 INFO [Worker.start()] Worker worker5 is running...
02-25 22:04:36 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01
02-25 22:04:37 INFO [Spout.newReceivedLink()] spout2 accept link(19) from worker2
02-25 22:04:37 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select b01.id, b01.price from B(id>3).win:time(5 sec) as b01 output every 1000 msec
02-25 22:04:38 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01
02-25 22:04:38 INFO [Spout.newReceivedLink()] spout1 accept link(21) from worker3
02-25 22:04:38 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a01.id, a01.time, a01.price from A(id>5).win:time(5 sec) as a01 output every 1000 msec
02-25 22:04:39 INFO [Instance.update()] epl 0 output 20 events
02-25 22:04:39 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id
02-25 22:04:39 INFO [Spout.newReceivedLink()] spout1 accept link(23) from worker4
02-25 22:04:39 INFO [Spout.newReceivedLink()] spout2 accept link(25) from worker4
02-25 22:04:39 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a20.id, a20.clientIds, b20.id, b20.name, b20.clientIds from A(id>5).win:time(6 sec) as a20, B(id>3).win:time(5 sec) as b20 where a20.id=b20.id output every 1000 msec
02-25 22:04:40 INFO [Instance.update()] epl 0 output 20 events
02-25 22:04:40 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:40 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a22.id, a22.clientIds, b22.id, b22.name, b22.price from A(id>6).win:time(6 sec) as a22, B(id>7).win:time(5 sec) as b22 where a22.id=b22.id
02-25 22:04:40 INFO [Spout.newReceivedLink()] spout1 accept link(27) from worker2
02-25 22:04:40 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a22.id, a22.clientIds, b22.id, b22.name, b22.price from A(id>6).win:time(6 sec) as a22, B(id>7).win:time(5 sec) as b22 where a22.id=b22.id output every 1000 msec
02-25 22:04:41 INFO [Instance.update()] epl 0 output 20 events
02-25 22:04:41 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:41 INFO [Instance.update()] epl 1 output 20 events
02-25 22:04:41 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a30.id, a30.clientIds, b30.id, b30.name, b30.clientIds, c30.price from A(id>5).win:time(6 sec) as a30, B(id>3).win:time(5 sec) as b30, C(id>=6).win:time(5 sec) as c30 where a30.id=b30.id and b30.price>c30.price
02-25 22:04:41 INFO [Spout.newReceivedLink()] spout2 accept link(29) from worker3
02-25 22:04:41 INFO [Spout.newReceivedLink()] spout3 accept link(31) from worker3
02-25 22:04:41 DEBUG [EPAdministratorHelper.compileEPL()] .createEPLStmt statementName=null eplStatement=select a30.id, a30.clientIds, b30.id, b30.name, b30.clientIds, c30.price from A(id>5).win:time(6 sec) as a30, B(id>3).win:time(5 sec) as b30, C(id>=6).win:time(5 sec) as c30 where a30.id=b30.id and b30.price>c30.price output every 1000 msec
02-25 22:04:42 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:42 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:42 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:42 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:43 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:43 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:43 INFO [Instance.update()] epl 4 output 268 events
02-25 22:04:43 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:43 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:44 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:44 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:44 INFO [Instance.update()] epl 4 output 916 events
02-25 22:04:44 INFO [Instance.update()] epl 1 output 0 events
02-25 22:04:44 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:45 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:45 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:45 INFO [Instance.update()] epl 4 output 2058 events
02-25 22:04:45 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:45 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:46 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:46 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:46 INFO [Instance.update()] epl 4 output 2788 events
02-25 22:04:46 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:46 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:47 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:47 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:47 INFO [Instance.update()] epl 4 output 4202 events
02-25 22:04:47 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:47 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:48 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:48 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:48 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:48 INFO [Instance.update()] epl 4 output 3370 events
02-25 22:04:48 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:49 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:49 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:49 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:49 INFO [Instance.update()] epl 4 output 3140 events
02-25 22:04:49 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:50 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:50 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:50 INFO [Instance.update()] epl 4 output 3302 events
02-25 22:04:50 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:50 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:51 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:51 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:51 INFO [Instance.update()] epl 4 output 2920 events
02-25 22:04:51 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:51 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:52 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:52 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:52 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:52 INFO [Instance.update()] epl 4 output 3714 events
02-25 22:04:52 INFO [Instance.update()] epl 1 output 40 events
02-25 22:04:53 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:53 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:53 INFO [Instance.update()] epl 4 output 3364 events
02-25 22:04:53 INFO [Instance.update()] epl 2 output 20 events
02-25 22:04:53 INFO [Instance.update()] epl 1 output 80 events
02-25 22:04:54 INFO [Instance.update()] epl 3 output 40 events
02-25 22:04:54 INFO [Instance.update()] epl 0 output 40 events
02-25 22:04:54 INFO [Instance.update()] epl 4 output 3684 events
02-25 22:04:54 INFO [Instance.update()] epl 1 output 0 events
02-25 22:04:54 INFO [Instance.update()] epl 2 output 20 events
