02-26 15:46:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(1) from worker1
02-26 15:46:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker1:127.0.0.1,1001]
02-26 15:46:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(3) from worker2
02-26 15:46:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker2:127.0.0.1,1002]
02-26 15:46:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(5) from worker3
02-26 15:46:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker3:127.0.0.1,1003]
02-26 15:46:03 INFO [Coordinator.newReceivedLink()] coordinator accept link(7) from worker4
02-26 15:46:03 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker4:127.0.0.1,1004]
02-26 15:46:04 INFO [Coordinator.newReceivedLink()] coordinator accept link(9) from worker5
02-26 15:46:04 DEBUG [Coordinator.handleReceiving()] coordinator regist new [worker5:127.0.0.1,1005]
02-26 15:46:04 INFO [Coordinator.newReceivedLink()] coordinator accept link(11) from spout1
02-26 15:46:04 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout1:127.0.0.1,2001] with Event A
02-26 15:46:04 INFO [Coordinator.newReceivedLink()] coordinator accept link(13) from spout2
02-26 15:46:04 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout2:127.0.0.1,2002] with Event B
02-26 15:46:04 INFO [Coordinator.newReceivedLink()] coordinator accept link(15) from spout3
02-26 15:46:04 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout3:127.0.0.1,2003] with Event C
02-26 15:46:04 INFO [Coordinator.newReceivedLink()] coordinator accept link(17) from spout4
02-26 15:46:04 DEBUG [Coordinator.handleReceiving()] coordinator regist new [spout4:127.0.0.1,2004] with Event D
02-26 15:46:04 INFO [Coordinator.start()] Coordinator is running...
02-26 15:46:04 INFO [Spout.start()] Spout spout1 is running...
02-26 15:46:04 INFO [Spout.run()] spout1 is running, sending A
02-26 15:46:04 INFO [Spout.start()] Spout spout2 is running...
02-26 15:46:04 INFO [Spout.start()] Spout spout3 is running...
02-26 15:46:04 INFO [Spout.run()] spout3 is running, sending C
02-26 15:46:04 INFO [Spout.run()] spout2 is running, sending B
02-26 15:46:04 INFO [Spout.start()] Spout spout4 is running...
02-26 15:46:04 INFO [Worker.start()] Worker worker1 is running...
02-26 15:46:04 INFO [Worker.start()] Worker worker2 is running...
02-26 15:46:04 INFO [Spout.run()] spout4 is running, sending D
02-26 15:46:04 INFO [Worker.start()] Worker worker3 is running...
02-26 15:46:04 INFO [Worker.start()] Worker worker4 is running...
02-26 15:46:04 INFO [Worker.start()] Worker worker5 is running...
