log4j.rootLogger=all, stdout, file

log4j.logger.org.apache.http=OFF
log4j.logger.com.espertech.esper=OFF
log4j.logger.com.espertech.esper.epl=OFF
log4j.logger.com.espertech.esper.epl.core=OFF
log4j.logger.com.espertech.esper.core.service=OFF
log4j.logger.com.espertech.esper.util=OFF
log4j.logger.com.espertech.esper.timer=OFF
log4j.logger.com.espertech.esper.metrics=OFF


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{1}.%M()] %m%n
#log4j.appender.stdout.layout.ConversionPattern=org.apache.log4j.PatternLayout.DEFAULT_CONVERSION_PATTERN

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = log/log.txt
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{MM-dd HH:mm:ss} %p [%c{1}.%M()] %m%n
#log4j.appender.D.layout.ConversionPattern=org.apache.log4j.PatternLayout.DEFAULT_CONVERSION_PATTERN
